<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">
        <ImageView
            android:id="@+id/group_logo2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/me_head_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            />
        <com.fifteentec.item.CircularImage
            android:id="@+id/cover_group_logo2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/group_logo2"
        android:orientation="vertical"
        android:clickable="true">

        <TextView
            android:text="default_name"
            android:id="@+id/group_name2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:text="default_intro"
            android:id="@+id/group_intro2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="12dip"
            android:textColor="@color/gray"
            android:gravity="bottom"
            android:layout_gravity="top"
            />
    </LinearLayout>
    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="@string/join"/>
</RelativeLayout>