<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp">

        <ImageView
            android:id="@+id/group_detail_event_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/me_head_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />
        <com.fifteentec.Component.FoundItems.CircularImage
            android:id="@+id/cover_group_detail_event_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/event_detail_name"
            android:text="default_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/group_detail_event_logo"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/from"
            android:text="@string/from"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/group_detail_event_logo"
            android:layout_below="@id/event_detail_name"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/group_detail_name"
            android:text="default_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/from"
            android:layout_below="@id/event_detail_name"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@id/relative"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/line">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/like"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/share"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/calendar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/calendar"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add"/>


    </LinearLayout>
</RelativeLayout>