<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/friend_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />
        <com.fifteentec.item.CircularImage
            android:id="@+id/cover_friend_logo3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/friend_name"
            android:text="default_name"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_toRightOf="@id/friend_logo"
            android:gravity="top"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/send_time_label"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_toRightOf="@id/friend_logo"
            android:layout_below="@id/friend_name"
            android:text="@string/sendtimelabel"/>
        <TextView
            android:id="@+id/sended_time"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_toRightOf="@id/send_time_label"
            android:layout_below="@id/friend_name" />

    </RelativeLayout>
    <TextView
        android:id="@+id/invited_content"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/text_border"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refuse"
            />
        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:text="@string/accept"
            />
        <Button
            android:id="@+id/argue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/argue"
            />

    </LinearLayout>
</LinearLayout>