<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/friend_logo2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />
        <com.fifteentec.Component.FoundItems.CircularImage
            android:id="@+id/cover_friend_logo3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/friend_name2"
            android:text="default_name"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_toRightOf="@id/friend_logo2"
            android:gravity="top"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/send_time_label2"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_toRightOf="@id/friend_logo2"
            android:layout_below="@id/friend_name2"
            android:text="@string/sendtimelabel"/>
        <TextView
            android:id="@+id/sended_time2"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_toRightOf="@id/send_time_label2"
            android:layout_below="@id/friend_name2" />

    </RelativeLayout>
    <TextView
        android:id="@+id/inviting_content"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/text_border"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            />
        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="@string/check"
            />

    </LinearLayout>
</LinearLayout>