<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cal="http://schemas.android.com/apk/res/com.fifteentec.yoko.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_cal_view_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="year"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/id_cal_view_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="month"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        layout="@layout/include_single_week_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fifteentec.yoko.android.calendar.CalView
        android:id="@+id/id_cal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>