<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.fifteentec.Component.calendar.WeekEventView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_week_event"
        android:layout_gravity="bottom"/>


    <com.fifteentec.Component.calendar.CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_cal_view" />



</FrameLayout>