<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_cal_main_all">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="year"
            android:layout_weight="1"
            android:textSize="40sp"
            android:id="@+id/id_cal_view_year"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="month"
            android:id="@+id/id_cal_view_month"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <include layout="@layout/include_single_week_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.fifteentec.Component.calendar.CalView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/id_cal_view"
        />

    <FrameLayout
        android:id="@+id/id_event_content"
        android:layout_width="fill_parent"
        android:layout_height= "0dp"
        android:layout_weight="1" />

</LinearLayout>