<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_invited"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/arrowLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/arrowleft"
            />
        <TextView
            android:id="@+id/text_invited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/arrowLeft"
            android:text="@string/button_invited" />
        <ImageView
            android:id="@+id/goto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/number_invited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/goto1"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout
        android:id="@+id/layout_inviting"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/arrowright"
            />
        <TextView
            android:id="@+id/text_inviting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/arrowRight"
            android:text="@string/button_inviting" />
        <ImageView
            android:id="@+id/goto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/number_inviting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/goto2"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="30dp"
        />

</LinearLayout>