<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_text_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="日"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_text_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="一"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_text_thes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="二"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_text_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="三"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_text_thur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="四"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_text_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="五"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/id_text_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="fill_vertical|center_horizontal"
        android:singleLine="false"
        android:text="六"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>
