<?xml version="1.0" encoding="utf-8"?>
<com.fifteentec.Component.calendar.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardLayout_new_friendslist"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="新朋友" />

                <TextView
                    android:id="@+id/newfriends_list_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="添加朋友"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/new_friednslist_ll_search"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#ff0" >

                <EditText
                    android:id="@+id/new_friednslist_et_search"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/new_friednslist_tv_search"
                    android:background="#00f"
                    android:gravity="center_vertical"
                    android:hint="搜索"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/new_friednslist_tv_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_launcher" />
            </RelativeLayout>

            <ListView
                android:id="@+id/new_friednslist_lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</com.fifteentec.Component.calendar.KeyboardLayout>